1CV8LOG(ver 2.0)
f14d0c24-ef5e-4453-818d-c99c0ffe449d

{20240627141329,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,1,0,
{0}
},
{20240627141329,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240627141340,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240627141344,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,1,0,
{0}
},
{20240627141344,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240627141402,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630122100,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,1,0,
{0}
},
{20240630122100,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630123231,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630123231,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630123231,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630123231,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630123232,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Объекты
Новый объект: Справочник.Расценки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630123232,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Объекты
Новый объект: Справочник.Расценки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630123232,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630123237,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,2,0,
{0}
},
{20240630123237,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240630123300,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240630123625,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630123816,N,
{0,0},1,1,2,1,9,E,"Имя реквизита или поля Наименование не уникально",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630123820,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630123825,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,1,0,
{0}
},
{20240630123825,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630123901,N,
{0,0},1,1,2,1,9,E,"Имя реквизита или поля Наименование не уникально",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630123907,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630123907,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,1,0,
{0}
},
{20240630123907,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630124229,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630124229,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630124230,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Расценки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630124230,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Расценки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630124230,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630124233,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,2,0,
{0}
},
{20240630124233,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240630124321,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240630124508,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630124508,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630124509,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Расценки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630124509,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Расценки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630124509,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630124513,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,3,0,
{0}
},
{20240630124513,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240630124530,C,
{244c2d18acca0,15de},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240630124530,U,
{244c2d18acca0,15de},1,1,1,3,11,I,"",2,
{"R",48:8b0595292ffa799b11ef36b4b9102054},"Доски",0,0,0,3,0,
{0}
},
{20240630124530,C,
{244c2d18acca0,15de},1,1,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240630124550,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240630125016,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630125016,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630125016,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630125016,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630125016,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630125058,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630125058,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630125058,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630125058,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630125058,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630125130,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630125130,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630125130,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630125130,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630125130,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630125143,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630125143,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630125143,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630125143,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630125143,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630130016,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630130016,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630130016,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630130016,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630130016,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630130106,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630130106,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630130106,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630130106,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630130106,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630130108,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,4,0,
{0}
},
{20240630130108,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240630130113,N,
{0,0},1,1,1,4,9,E,"{Справочник.Расценки.Форма.ФормаЭлемента.Форма(3,12)}: Переменная не определена (ЗначениеФормы)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240630130116,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240630130431,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630130431,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630130431,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630130431,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630130431,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630130452,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630130452,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630130452,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630130452,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630130452,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630130852,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630130852,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630130852,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630130852,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630130852,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630131022,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630131022,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630131022,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630131022,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630131022,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630131517,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630131518,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630131518,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630131518,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630131518,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630131609,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630131609,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630131609,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630131609,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630131609,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630131705,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630131705,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630131705,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630131705,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630131705,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630131727,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630131727,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630131727,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630131727,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630131727,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630131728,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,5,0,
{0}
},
{20240630131728,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240630131730,N,
{0,0},1,1,1,5,9,E,"{Справочник.Расценки.Форма.ФормаЭлемента.Форма(3,16)}: Неопознанный оператор",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240630131732,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240630131856,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630131856,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630131856,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630131856,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630131856,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630132009,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630132009,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630132009,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630132009,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630132009,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630132257,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630132257,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630132257,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630132257,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630132257,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630132457,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630132457,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630132457,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630132457,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630132457,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630132513,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630132513,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630132513,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630132513,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630132513,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630132621,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630132621,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630132621,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630132621,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630132621,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630132642,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630132642,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630132642,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630132642,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630132642,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630132645,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,6,0,
{0}
},
{20240630132645,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240630132657,C,
{244c2d3064910,4ed5},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240630132657,U,
{244c2d3064910,4ed5},1,1,1,6,11,I,"",2,
{"R",48:8b0595292ffa799b11ef36ba82eef6c2},"аывпа",0,0,0,6,0,
{0}
},
{20240630132657,C,
{244c2d3064910,4ed5},1,1,1,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240630132845,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240630132845,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240630133802,C,
{244c2d36bc1a0,50aa},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240630133802,U,
{244c2d36bc1a0,50aa},1,1,1,6,13,I,"",2,
{"R",48:8b0595292ffa799b11ef36ba82eef6c2},"аывпа",0,0,0,6,0,
{0}
},
{20240630133802,C,
{244c2d36bc1a0,50aa},1,1,1,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240630133812,C,
{244c2d36d4840,51e9},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240630133812,U,
{244c2d36d4840,51e9},1,1,1,6,14,I,"",2,
{"R",48:8b0595292ffa799b11ef36ba82eef6c2},"аывпа",0,0,0,6,0,
{0}
},
{20240630133812,C,
{244c2d36d4840,51e9},1,1,1,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240630133814,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240630133831,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630133831,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630133831,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630133831,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630133831,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630133833,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,8,0,
{0}
},
{20240630133833,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240630133903,C,
{244c2d3751070,56a6},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240630133903,U,
{244c2d3751070,56a6},1,1,1,8,11,I,"",2,
{"R",48:8b0595292ffa799b11ef36bc33dd2eba},"Гвозди",0,0,0,8,0,
{0}
},
{20240630133903,C,
{244c2d3751070,56a6},1,1,1,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240630133924,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240630133958,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630133958,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630133958,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630133958,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630133958,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630134001,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,9,0,
{0}
},
{20240630134001,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240630134010,C,
{244c2d37f49a0,5b65},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240630134010,U,
{244c2d37f49a0,5b65},1,1,1,9,11,I,"",2,
{"R",48:8b0595292ffa799b11ef36bc5675a794},"пав",0,0,0,9,0,
{0}
},
{20240630134010,C,
{244c2d37f49a0,5b65},1,1,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240630134014,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240630134057,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630134057,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630134057,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630134057,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630134057,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630134137,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630134137,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630134137,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630134137,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630134137,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630134156,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630134156,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630134156,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630134156,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630134156,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630134159,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,10,0,
{0}
},
{20240630134159,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240630134206,C,
{244c2d390fce0,64f6},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240630134206,U,
{244c2d390fce0,64f6},1,1,1,10,11,I,"",2,
{"R",48:8b0595292ffa799b11ef36bc9c9da0d0},"пав",0,0,0,10,0,
{0}
},
{20240630134206,C,
{244c2d390fce0,64f6},1,1,1,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240630134216,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240630134245,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630134245,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630134245,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630134245,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630134245,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630134311,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630134312,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630134312,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630134312,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630134312,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630134314,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,11,0,
{0}
},
{20240630134314,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240630134323,C,
{244c2d39cbcb0,6c25},1,1,1,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240630134323,U,
{244c2d39cbcb0,6c25},1,1,1,11,11,I,"",2,
{"R",48:8b0595292ffa799b11ef36bcc96a014b},"павыпа",0,0,0,11,0,
{0}
},
{20240630134323,C,
{244c2d39cbcb0,6c25},1,1,1,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240630134336,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240630134720,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630134720,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630134720,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630134720,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630134720,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630134739,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630134739,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630134739,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630134739,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630134739,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630134741,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,12,0,
{0}
},
{20240630134741,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240630134750,C,
{244c2d3c57a60,735a},1,1,1,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240630134750,U,
{244c2d3c57a60,735a},1,1,1,12,11,I,"",2,
{"R",48:8b0595292ffa799b11ef36bd68f0ba31},"авыаы",0,0,0,12,0,
{0}
},
{20240630134750,C,
{244c2d3c57a60,735a},1,1,1,12,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240630134758,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240630135035,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630135035,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630135037,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Расценки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630135037,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Расценки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630135037,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630135040,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,13,0,
{0}
},
{20240630135040,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240630135046,C,
{244c2d3e05560,78a7},1,1,1,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240630135046,U,
{244c2d3e05560,78a7},1,1,1,13,11,I,"",2,
{"R",48:8b0595292ffa799b11ef36bdd355adf8},"аваы",0,0,0,13,0,
{0}
},
{20240630135046,C,
{244c2d3e05560,78a7},1,1,1,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240630135048,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240630135116,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630135116,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630135116,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630135116,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630135116,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630135344,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630135344,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630135344,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630135344,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630135344,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630135347,N,
{0,0},1,1,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,14,0,
{0}
},
{20240630135347,N,
{0,0},1,1,1,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240630135355,C,
{244c2d3fd2c30,7fd8},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240630135355,U,
{244c2d3fd2c30,7fd8},1,1,1,14,11,I,"",2,
{"R",48:8b0595292ffa799b11ef36be42af90eb},"екуеку",0,0,0,14,0,
{0}
},
{20240630135355,C,
{244c2d3fd2c30,7fd8},1,1,1,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240630135404,N,
{0,0},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240630135516,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630135516,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630135516,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630135516,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630135516,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630135526,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630135526,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630135526,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630135526,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630135526,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630135528,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,15,0,
{0}
},
{20240630135528,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240630135537,C,
{244c2d40cbc90,870d},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240630135537,U,
{244c2d40cbc90,870d},1,1,1,15,11,I,"",2,
{"R",48:8b0595292ffa799b11ef36be7f526415},"авыавы",0,0,0,15,0,
{0}
},
{20240630135537,C,
{244c2d40cbc90,870d},1,1,1,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240630135539,N,
{0,0},1,1,1,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240630135941,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630135941,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630135941,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630135941,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630135941,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630140414,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630140414,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630140414,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630140414,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630140414,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630140417,N,
{0,0},1,1,1,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,16,0,
{0}
},
{20240630140417,N,
{0,0},1,1,1,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240630140424,C,
{244c2d45d2680,8e42},1,1,1,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240630140424,U,
{244c2d45d2680,8e42},1,1,1,16,11,I,"",2,
{"R",48:8b0595292ffa799b11ef36bfba9389ae},"павпав",0,0,0,16,0,
{0}
},
{20240630140424,C,
{244c2d45d2680,8e42},1,1,1,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240630140427,N,
{0,0},1,1,1,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240630140533,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630140533,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630140533,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630140533,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630140533,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630140609,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630140609,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630140609,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630140609,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630140609,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630140933,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630140933,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630140933,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630140933,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630140933,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630140947,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630140947,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630140947,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630140947,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630140947,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630140949,N,
{0,0},1,1,1,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,17,0,
{0}
},
{20240630140949,N,
{0,0},1,1,1,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240630140957,C,
{244c2d48ff650,9a4b},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240630140957,U,
{244c2d48ff650,9a4b},1,1,1,17,11,I,"",2,
{"R",48:8b0595292ffa799b11ef36c08047849e},"пвпавп",0,0,0,17,0,
{0}
},
{20240630140957,C,
{244c2d48ff650,9a4b},1,1,1,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240630141034,N,
{0,0},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240630141128,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630141128,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630141128,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630141128,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630141128,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630141600,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630141600,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630141600,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630141600,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630141600,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630141700,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630141700,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630141700,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630141700,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630141700,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630141952,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630141952,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630141953,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Расценки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630141953,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Расценки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630141953,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630141956,N,
{0,0},1,1,1,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,18,0,
{0}
},
{20240630141956,N,
{0,0},1,1,1,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240630142008,C,
{244c2d4ed3180,a6d8},1,1,1,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240630142008,U,
{244c2d4ed3180,a6d8},1,1,1,18,11,I,"",2,
{"R",48:8b0595292ffa799b11ef36c1f15c975e},"авыавы",0,0,0,18,0,
{0}
},
{20240630142008,C,
{244c2d4ed3180,a6d8},1,1,1,18,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240630142024,C,
{244c2d4efa280,a81f},1,1,1,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240630142024,U,
{244c2d4efa280,a81f},1,1,1,18,11,I,"",2,
{"R",48:8b0595292ffa799b11ef36c1f15c975f},"авыа",0,0,0,18,0,
{0}
},
{20240630142024,C,
{244c2d4efa280,a81f},1,1,1,18,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240630142026,N,
{0,0},1,1,1,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240630142232,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630142232,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630142232,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630142232,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630142232,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630142234,N,
{0,0},1,1,1,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,19,0,
{0}
},
{20240630142234,N,
{0,0},1,1,1,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240630142241,C,
{244c2d5048a10,ace6},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240630142241,U,
{244c2d5048a10,ace6},1,1,1,19,11,I,"",2,
{"R",48:8b0595292ffa799b11ef36c2486c8612},"павпав",0,0,0,19,0,
{0}
},
{20240630142241,C,
{244c2d5048a10,ace6},1,1,1,19,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240630142255,C,
{244c2d506acf0,ae2d},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240630142255,U,
{244c2d506acf0,ae2d},1,1,1,19,14,I,"",2,
{"R",48:8b0595292ffa799b11ef36c1f15c975e},"авыавы",0,0,0,19,0,
{0}
},
{20240630142255,C,
{244c2d506acf0,ae2d},1,1,1,19,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240630142300,C,
{244c2d5077040,af74},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240630142300,U,
{244c2d5077040,af74},1,1,1,19,14,I,"",2,
{"R",48:8b0595292ffa799b11ef36be7f526415},"авыавы",0,0,0,19,0,
{0}
},
{20240630142300,C,
{244c2d5077040,af74},1,1,1,19,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240630142302,C,
{244c2d507be60,b0bb},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240630142302,U,
{244c2d507be60,b0bb},1,1,1,19,14,I,"",2,
{"R",48:8b0595292ffa799b11ef36c1f15c975f},"авыа",0,0,0,19,0,
{0}
},
{20240630142302,C,
{244c2d507be60,b0bb},1,1,1,19,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240630142305,C,
{244c2d5083390,b1fe},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240630142305,U,
{244c2d5083390,b1fe},1,1,1,19,14,I,"",2,
{"R",48:8b0595292ffa799b11ef36bd68f0ba31},"авыаы",0,0,0,19,0,
{0}
},
{20240630142305,C,
{244c2d5083390,b1fe},1,1,1,19,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240630142309,C,
{244c2d508cfd0,b343},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240630142309,U,
{244c2d508cfd0,b343},1,1,1,19,14,I,"",2,
{"R",48:8b0595292ffa799b11ef36bdd355adf8},"аваы",0,0,0,19,0,
{0}
},
{20240630142309,C,
{244c2d508cfd0,b343},1,1,1,19,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240630142313,C,
{244c2d5096c10,b486},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240630142313,U,
{244c2d5096c10,b486},1,1,1,19,14,I,"",2,
{"R",48:8b0595292ffa799b11ef36b4b9102054},"Доски",0,0,0,19,0,
{0}
},
{20240630142313,C,
{244c2d5096c10,b486},1,1,1,19,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240630142316,C,
{244c2d509e140,b5cb},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240630142316,U,
{244c2d509e140,b5cb},1,1,1,19,14,I,"",2,
{"R",48:8b0595292ffa799b11ef36bc9c9da0d0},"пав",0,0,0,19,0,
{0}
},
{20240630142316,C,
{244c2d509e140,b5cb},1,1,1,19,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240630142319,C,
{244c2d50a5670,b70c},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240630142319,U,
{244c2d50a5670,b70c},1,1,1,19,14,I,"",2,
{"R",48:8b0595292ffa799b11ef36c2486c8612},"павпав",0,0,0,19,0,
{0}
},
{20240630142319,C,
{244c2d50a5670,b70c},1,1,1,19,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240630142321,C,
{244c2d50aa490,b853},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240630142321,U,
{244c2d50aa490,b853},1,1,1,19,14,I,"",2,
{"R",48:8b0595292ffa799b11ef36bcc96a014b},"павыпа",0,0,0,19,0,
{0}
},
{20240630142321,C,
{244c2d50aa490,b853},1,1,1,19,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240630142324,C,
{244c2d50b19c0,b99a},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240630142324,U,
{244c2d50b19c0,b99a},1,1,1,19,14,I,"",2,
{"R",48:8b0595292ffa799b11ef36c08047849e},"пвпавп",0,0,0,19,0,
{0}
},
{20240630142324,C,
{244c2d50b19c0,b99a},1,1,1,19,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240630142326,N,
{0,0},1,1,1,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240630142816,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630142816,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630142816,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630142816,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630142816,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630142819,N,
{0,0},1,1,1,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,20,0,
{0}
},
{20240630142819,N,
{0,0},1,1,1,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240630142830,C,
{244c2d539cae0,be65},1,1,1,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240630142830,U,
{244c2d539cae0,be65},1,1,1,20,11,I,"",2,
{"R",48:8b0595292ffa799b11ef36c31c537e29},"432432",0,0,0,20,0,
{0}
},
{20240630142830,C,
{244c2d539cae0,be65},1,1,1,20,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240630142836,N,
{0,0},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240630143258,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630143258,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630143258,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630143258,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630143258,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630143317,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630143317,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630143317,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630143317,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630143317,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630143319,N,
{0,0},1,1,1,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,21,0,
{0}
},
{20240630143319,N,
{0,0},1,1,1,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240630143326,C,
{244c2d566f560,c594},1,1,1,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240630143326,U,
{244c2d566f560,c594},1,1,1,21,11,I,"",2,
{"R",48:8b0595292ffa799b11ef36c3c88eb754},"авыавы",0,0,0,21,0,
{0}
},
{20240630143326,C,
{244c2d566f560,c594},1,1,1,21,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240630143331,N,
{0,0},1,1,1,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240630143411,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630143411,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630143411,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630143411,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630143411,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630143431,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630143431,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630143431,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630143431,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630143431,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630143433,N,
{0,0},1,1,1,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,22,0,
{0}
},
{20240630143433,N,
{0,0},1,1,1,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240630143440,C,
{244c2d5724000,ccc9},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240630143440,U,
{244c2d5724000,ccc9},1,1,1,22,11,I,"",2,
{"R",48:8b0595292ffa799b11ef36c3f4f53f8f},"павпав",0,0,0,22,0,
{0}
},
{20240630143440,C,
{244c2d5724000,ccc9},1,1,1,22,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240630143445,N,
{0,0},1,1,1,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240630143543,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630143543,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630143543,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630143543,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630143543,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630143546,N,
{0,0},1,1,1,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,23,0,
{0}
},
{20240630143546,N,
{0,0},1,1,1,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240630143552,C,
{244c2d57d3c80,d194},1,1,1,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240630143552,U,
{244c2d57d3c80,d194},1,1,1,23,11,I,"",2,
{"R",48:8b0595292ffa799b11ef36c4200ab419},"авы",0,0,0,23,0,
{0}
},
{20240630143552,C,
{244c2d57d3c80,d194},1,1,1,23,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240630143729,C,
{244c2d58c0990,d2d5},1,1,1,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240630143729,U,
{244c2d58c0990,d2d5},1,1,1,23,11,I,"",2,
{"R",48:8b0595292ffa799b11ef36c4200ab41a},"павпавп",0,0,0,23,0,
{0}
},
{20240630143729,C,
{244c2d58c0990,d2d5},1,1,1,23,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240630143744,N,
{0,0},1,1,1,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240630143908,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630143908,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630143908,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630143908,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630143908,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630143910,N,
{0,0},1,1,1,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,24,0,
{0}
},
{20240630143910,N,
{0,0},1,1,1,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240630143917,C,
{244c2d59c8450,d7a2},1,1,1,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240630143917,U,
{244c2d59c8450,d7a2},1,1,1,24,11,I,"",2,
{"R",48:8b0595292ffa799b11ef36c499b5690d},"123",0,0,0,24,0,
{0}
},
{20240630143917,C,
{244c2d59c8450,d7a2},1,1,1,24,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240630143919,N,
{0,0},1,1,1,24,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240630143930,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630143930,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630143930,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630143930,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630143930,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630143932,N,
{0,0},1,1,1,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,25,0,
{0}
},
{20240630143932,N,
{0,0},1,1,1,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240630143939,C,
{244c2d59fdfb0,dc64},1,1,1,25,10,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240630143939,U,
{244c2d59fdfb0,dc64},1,1,1,25,11,I,"",2,
{"R",48:8b0595292ffa799b11ef36c4a70fbb5c},"321",0,0,0,25,0,
{0}
},
{20240630143939,C,
{244c2d59fdfb0,dc64},1,1,1,25,12,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240630143952,N,
{0,0},1,1,1,25,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240630144016,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144016,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144016,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144016,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144016,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630144018,N,
{0,0},1,1,1,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,26,0,
{0}
},
{20240630144018,N,
{0,0},1,1,1,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240630144030,C,
{244c2d5a7a7e0,e126},1,1,1,26,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240630144030,U,
{244c2d5a7a7e0,e126},1,1,1,26,11,I,"",2,
{"R",48:8b0595292ffa799b11ef36c4c966aa6e},"пав",0,0,0,26,0,
{0}
},
{20240630144030,C,
{244c2d5a7a7e0,e126},1,1,1,26,12,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240630144037,N,
{0,0},1,1,1,26,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240630144100,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144100,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144100,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144100,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144100,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630144107,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144107,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144107,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144107,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144107,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630144109,N,
{0,0},1,1,1,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,27,0,
{0}
},
{20240630144109,N,
{0,0},1,1,1,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240630144116,C,
{244c2d5aeacc0,e855},1,1,1,27,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240630144116,U,
{244c2d5aeacc0,e855},1,1,1,27,11,I,"",2,
{"R",48:8b0595292ffa799b11ef36c4e08820f8},"павып",0,0,0,27,0,
{0}
},
{20240630144116,C,
{244c2d5aeacc0,e855},1,1,1,27,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240630144121,N,
{0,0},1,1,1,27,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240630144329,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144329,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144330,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144330,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144330,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630144332,N,
{0,0},1,1,1,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,28,0,
{0}
},
{20240630144332,N,
{0,0},1,1,1,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240630144340,C,
{244c2d5c4a5c0,ed1e},1,1,1,28,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240630144340,U,
{244c2d5c4a5c0,ed1e},1,1,1,28,11,I,"",2,
{"R",48:8b0595292ffa799b11ef36c535dadb75},"павп",0,0,0,28,0,
{0}
},
{20240630144340,C,
{244c2d5c4a5c0,ed1e},1,1,1,28,12,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240630144345,N,
{0,0},1,1,1,28,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240630144353,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144353,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144353,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144353,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144353,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630144355,N,
{0,0},1,1,1,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,29,0,
{0}
},
{20240630144355,N,
{0,0},1,1,1,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240630144555,N,
{0,0},1,1,3,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240630144555,N,
{0,0},1,1,3,30,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240630144559,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144602,N,
{0,0},1,1,1,29,3,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240630144602,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144602,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144602,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144602,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630144605,N,
{0,0},1,1,1,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,31,0,
{0}
},
{20240630144605,N,
{0,0},1,1,1,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240630144616,C,
{244c2d5dc7380,f603},1,1,1,31,10,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240630144616,U,
{244c2d5dc7380,f603},1,1,1,31,11,I,"",2,
{"R",48:8b0595292ffa799b11ef36c597e46449},"fdsf",0,0,0,31,0,
{0}
},
{20240630144616,C,
{244c2d5dc7380,f603},1,1,1,31,12,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240630144618,N,
{0,0},1,1,1,31,3,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240630144626,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144626,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144626,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144626,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144626,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630144628,N,
{0,0},1,1,1,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,32,0,
{0}
},
{20240630144628,N,
{0,0},1,1,1,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240630144639,N,
{0,0},1,1,1,32,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240630144804,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144804,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144804,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144804,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144804,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630144807,N,
{0,0},1,1,1,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,33,0,
{0}
},
{20240630144807,N,
{0,0},1,1,1,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240630144814,C,
{244c2d5ee74e0,fe4a},1,1,1,33,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240630144814,U,
{244c2d5ee74e0,fe4a},1,1,1,33,11,I,"",2,
{"R",48:8b0595292ffa799b11ef36c5d9d568a6},"fdsfds",0,0,0,33,0,
{0}
},
{20240630144814,C,
{244c2d5ee74e0,fe4a},1,1,1,33,12,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240630144817,N,
{0,0},1,1,1,33,3,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240630144831,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144831,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144831,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144831,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144831,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630144833,N,
{0,0},1,1,1,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,34,0,
{0}
},
{20240630144833,N,
{0,0},1,1,1,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240630144843,N,
{0,0},1,1,1,34,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240630144924,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144924,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144924,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144924,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144924,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630144926,N,
{0,0},1,1,1,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,35,0,
{0}
},
{20240630144926,N,
{0,0},1,1,1,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240630144938,N,
{0,0},1,1,1,35,3,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240630144946,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144946,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144946,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144946,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630144946,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630144948,N,
{0,0},1,1,1,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,36,0,
{0}
},
{20240630144948,N,
{0,0},1,1,1,36,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240630144958,C,
{244c2d5fe5360,10a17},1,1,1,36,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240630144958,U,
{244c2d5fe5360,10a17},1,1,1,36,11,I,"",2,
{"R",48:8b0595292ffa799b11ef36c61c5d35e3},"авыавы",0,0,0,36,0,
{0}
},
{20240630144958,C,
{244c2d5fe5360,10a17},1,1,1,36,12,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240630145001,N,
{0,0},1,1,1,36,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240630145011,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630145011,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630145012,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630145012,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630145012,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630145014,N,
{0,0},1,1,1,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,37,0,
{0}
},
{20240630145014,N,
{0,0},1,1,1,37,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20240630145026,N,
{0,0},1,1,1,37,3,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20240630145049,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630145049,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630145049,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630145049,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630145049,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630145055,N,
{0,0},1,1,1,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,38,0,
{0}
},
{20240630145055,N,
{0,0},1,1,1,38,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240630145111,N,
{0,0},1,1,1,38,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240630145127,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630145127,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630145127,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630145127,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630145127,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630145129,N,
{0,0},1,1,1,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,39,0,
{0}
},
{20240630145129,N,
{0,0},1,1,1,39,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240630145147,N,
{0,0},1,1,1,39,3,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240630145213,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630145213,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630145213,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630145213,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630145213,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630145214,N,
{0,0},1,1,1,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,40,0,
{0}
},
{20240630145214,N,
{0,0},1,1,1,40,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240630145226,N,
{0,0},1,1,1,40,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240630145335,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630145335,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630145335,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630145335,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630145335,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630145336,N,
{0,0},1,1,1,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,41,0,
{0}
},
{20240630145336,N,
{0,0},1,1,1,41,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20240630145347,C,
{244c2d62144b0,11cf5},1,1,1,41,10,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20240630145347,U,
{244c2d62144b0,11cf5},1,1,1,41,11,I,"",2,
{"R",48:8b0595292ffa799b11ef36c6a4969192},"павып",0,0,0,41,0,
{0}
},
{20240630145347,C,
{244c2d62144b0,11cf5},1,1,1,41,12,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20240630145351,N,
{0,0},1,1,1,41,3,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20240630145616,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630145616,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630145616,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630145616,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630145616,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630145618,N,
{0,0},1,1,1,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,42,0,
{0}
},
{20240630145618,N,
{0,0},1,1,1,42,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240630145625,C,
{244c2d6396090,121c1},1,1,1,42,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240630145625,U,
{244c2d6396090,121c1},1,1,1,42,11,I,"",2,
{"R",48:8b0595292ffa799b11ef36c6fe7f3034},"екпавы",0,0,0,42,0,
{0}
},
{20240630145625,C,
{244c2d6396090,121c1},1,1,1,42,12,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240630145628,N,
{0,0},1,1,1,42,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240630145716,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630145722,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,1,0,
{0}
},
{20240630145722,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630145723,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630145727,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,1,0,
{0}
},
{20240630145727,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630145730,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630145733,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,1,0,
{0}
},
{20240630145733,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630145853,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630145853,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630145855,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Объекты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630145855,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Объекты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630145855,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630145856,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,2,0,
{0}
},
{20240630145856,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240630145903,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240630151053,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630151053,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630151054,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Объекты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630151054,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Объекты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630151054,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630151056,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,3,0,
{0}
},
{20240630151056,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240630151103,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240630151625,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630151625,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630151625,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630151625,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630151625,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630151627,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,4,0,
{0}
},
{20240630151627,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240630151650,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240630152755,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630152755,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630152756,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Объекты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630152756,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Объекты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630152756,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630152757,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,5,0,
{0}
},
{20240630152757,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240630152825,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240630152839,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630152839,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630152839,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630152839,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630152839,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630152841,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,6,0,
{0}
},
{20240630152841,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240630152908,C,
{244c2d764e840,1393f},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240630152908,U,
{244c2d764e840,1393f},1,1,1,6,11,I,"",1,
{"R",47:8b0595292ffa799b11ef36cb951ac6c9},"павып",0,0,0,6,0,
{0}
},
{20240630152908,C,
{244c2d764e840,1393f},1,1,1,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240630152948,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240630153152,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630153152,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630153153,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Объекты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630153153,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Объекты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630153153,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630153155,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,7,0,
{0}
},
{20240630153155,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240630153207,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240630153420,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,8,0,
{0}
},
{20240630153420,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240630153422,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240630153430,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630153430,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630153430,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630153430,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630153430,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630153431,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,9,0,
{0}
},
{20240630153431,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240630153558,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240630153558,N,
{0,0},1,1,3,10,15,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Объекты.ФормаСписка.Список"},"",0,0,0,10,0,
{0}
},
{20240630153558,N,
{0,0},1,1,3,10,16,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Объекты.ФормаСписка.Список"},"",0,0,0,10,0,
{0}
},
{20240630153558,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240630153559,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240630153559,N,
{0,0},1,1,3,10,15,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Объекты.ФормаСписка.Список"},"",0,0,0,11,0,
{0}
},
{20240630153559,N,
{0,0},1,1,3,10,16,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Объекты.ФормаСписка.Список"},"",0,0,0,11,0,
{0}
},
{20240630153559,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240630153600,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240630153600,N,
{0,0},1,1,3,10,15,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Объекты.ФормаСписка.Список"},"",0,0,0,12,0,
{0}
},
{20240630153600,N,
{0,0},1,1,3,10,16,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Объекты.ФормаСписка.Список"},"",0,0,0,12,0,
{0}
},
{20240630153600,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240630153612,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240630153832,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630153832,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630153832,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630153832,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630153832,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630153834,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,13,0,
{0}
},
{20240630153834,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240630153858,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240630154041,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630154041,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630154042,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Объекты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630154042,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Объекты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630154042,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630154044,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,14,0,
{0}
},
{20240630154044,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240630154244,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240630154244,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240630154332,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630154334,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240630154334,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630154334,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630154336,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Статус
Объект изменен: Справочник.Объекты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630154336,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Статус
Объект изменен: Справочник.Объекты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630154336,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630154339,N,
{0,0},1,1,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,16,0,
{0}
},
{20240630154339,N,
{0,0},1,1,1,14,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240630154355,C,
{244c2d7ec40b0,157aa},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240630154355,U,
{244c2d7ec40b0,157aa},1,1,1,14,11,I,"",3,
{"R",74:8b0595292ffa799b11ef36cda2e3b5ce},"Материлы",0,0,0,16,0,
{0}
},
{20240630154355,C,
{244c2d7ec40b0,157aa},1,1,1,14,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240630154409,C,
{244c2d7ee6390,158f8},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240630154409,U,
{244c2d7ee6390,158f8},1,1,1,14,13,I,"",1,
{"R",47:8b0595292ffa799b11ef36cb951ac6c9},"павып",0,0,0,16,0,
{0}
},
{20240630154409,C,
{244c2d7ee6390,158f8},1,1,1,14,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240630154410,N,
{0,0},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240630154418,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630154418,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630154419,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Статус",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630154419,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Статус",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630154419,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630154421,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,17,0,
{0}
},
{20240630154421,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240630154442,C,
{244c2d7f36ca0,15e40},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240630154442,U,
{244c2d7f36ca0,15e40},1,1,1,15,11,I,"",3,
{"R",74:8b0595292ffa799b11ef36cdbd9479c0},"Работы",0,0,0,17,0,
{0}
},
{20240630154442,C,
{244c2d7f36ca0,15e40},1,1,1,15,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240630154446,C,
{244c2d7f408e0,15f8a},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240630154446,U,
{244c2d7f408e0,15f8a},1,1,1,15,13,I,"",1,
{"R",47:8b0595292ffa799b11ef36cb951ac6c9},"павып",0,0,0,17,0,
{0}
},
{20240630154446,C,
{244c2d7f408e0,15f8a},1,1,1,15,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240630154519,N,
{0,0},1,1,1,15,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240630154554,N,
{0,0},1,1,1,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,18,0,
{0}
},
{20240630154554,N,
{0,0},1,1,1,16,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240630154617,N,
{0,0},1,1,1,16,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240630154829,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630154829,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630154829,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630154829,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630154829,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630154830,N,
{0,0},1,1,1,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,19,0,
{0}
},
{20240630154830,N,
{0,0},1,1,1,17,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240630155031,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240630155031,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240630155127,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630155128,N,
{0,0},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240630155128,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630155128,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630155128,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630155128,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630155131,N,
{0,0},1,1,1,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,21,0,
{0}
},
{20240630155131,N,
{0,0},1,1,1,19,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240630155145,N,
{0,0},1,1,1,19,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240630155427,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630155427,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630155427,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630155427,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630155427,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630155428,N,
{0,0},1,1,1,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,22,0,
{0}
},
{20240630155428,N,
{0,0},1,1,1,20,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240630155438,N,
{0,0},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240630155446,N,
{0,0},1,1,1,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,23,0,
{0}
},
{20240630155446,N,
{0,0},1,1,1,21,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240630155510,N,
{0,0},1,1,1,21,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240630155547,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630155552,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,1,0,
{0}
},
{20240630155552,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630155557,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630155600,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,1,0,
{0}
},
{20240630155600,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630155615,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630155615,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630155615,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630155615,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630155615,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630155616,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,2,0,
{0}
},
{20240630155616,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240630155715,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240630155759,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630155759,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630155759,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630155759,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240630155759,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240630155801,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JEIMKFM\Tom"}
}
},"",0,0,0,3,0,
{0}
},
{20240630155801,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240630155831,C,
{244c2d871eb70,17752},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240630155831,U,
{244c2d871eb70,17752},1,1,1,3,11,I,"",3,
{"R",74:8b0595292ffa799b11ef36cfafca16d9},"Механизмы",0,0,0,3,0,
{0}
},
{20240630155831,C,
{244c2d871eb70,17752},1,1,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240630155842,C,
{244c2d8739920,1789c},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240630155842,U,
{244c2d8739920,1789c},1,1,1,3,11,I,"",3,
{"R",74:8b0595292ffa799b11ef36cfafca16da},"Доставка",0,0,0,3,0,
{0}
},
{20240630155842,C,
{244c2d8739920,1789c},1,1,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240630155846,C,
{244c2d8743560,179e4},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240630155846,U,
{244c2d8743560,179e4},1,1,1,3,13,I,"",1,
{"R",47:8b0595292ffa799b11ef36cb951ac6c9},"павып",0,0,0,3,0,
{0}
},
{20240630155846,C,
{244c2d8743560,179e4},1,1,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240630155848,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240630155852,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}